<Properties StartupConfiguration="{821DBBFE-7F21-4FF1-87A6-6CF2A00BC1BA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleAppFramework/UI/UIContext.cs">
    <Files>
      <File FileName="ConsoleAppFramework/UI/MainUIContext.cs" Line="4" Column="1" />
      <File FileName="ConsoleAppFramework/UI/UIParser.cs" Line="50" Column="61" />
      <File FileName="ConsoleAppFramework/Commands/ExitCommand.cs" Line="14" Column="2" />
      <File FileName="ConsoleAppFramework/UI/UIContext.cs" Line="72" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ConsoleAppFramework PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>